# pet-walk-app

./: .gitattributes  .gitignore  README.md  compose.yaml  pom.xml  start.sh
backend/: .dockerignore  .editorconfig  .gitignore  Dockerfile  build.gradle  compose.yaml  pom.xml  start.sh
backend/.run/: BackendApplication.run.xml  Create env.run.xml  Run server.run.xml
backend/config/: formatter.xml
backend/docs/configuration/: configuration.md
backend/scripts/: create-env.sh  recompile.sh  reinstall-pom.sh
backend/src/main/java/com/kotkipieski/backend/: BackendApplication.java
backend/src/main/java/com/kotkipieski/backend/authentication/config/: AuthenticationConfig.java  SecurityConfig.java
backend/src/main/java/com/kotkipieski/backend/authentication/constants/: ConfigProperties.java  RequestMatchersConstants.java
backend/src/main/java/com/kotkipieski/backend/authentication/controllers/: AuthenticationController.java
backend/src/main/java/com/kotkipieski/backend/authentication/dtos/: AuthenticationRequest.java  AuthenticationResponse.java  RegistrationRequest.java
backend/src/main/java/com/kotkipieski/backend/authentication/exceptions/: BadCredentialsException.java  EmailTakenException.java  ExpiredTokenException.java  IExceptionWithPublicMessage.java  InvalidAuthenticationException.java  InvalidTokenException.java
backend/src/main/java/com/kotkipieski/backend/authentication/filters/: AuthenticationFilter.java
backend/src/main/java/com/kotkipieski/backend/authentication/handlers/: BadRequestHandler.java
backend/src/main/java/com/kotkipieski/backend/authentication/mapper/: RegistrationRequest2UserMapper.java
backend/src/main/java/com/kotkipieski/backend/authentication/services/: AuthenticationService.java  IAuthenticationService.java  JwtService.java
backend/src/main/java/com/kotkipieski/backend/care/controllers/: CaregiverController.java  CaregiverImageController.java
backend/src/main/java/com/kotkipieski/backend/care/dtos/: CaregiverResponse.java  CaregiverSaveRequest.java
backend/src/main/java/com/kotkipieski/backend/care/entities/: CareProposal.java  Caregiver.java  CaregiverPhoto.java
backend/src/main/java/com/kotkipieski/backend/care/exceptions/: CaregiverNotCreatedException.java
backend/src/main/java/com/kotkipieski/backend/care/mappers/: CaregiverResponseMapper.java  CaregiverSaveRequestMapper.java
backend/src/main/java/com/kotkipieski/backend/care/repositories/: CaregiverRepository.java
backend/src/main/java/com/kotkipieski/backend/care/services/: ICaregiverImageService.java  ICaregiverService.java
backend/src/main/java/com/kotkipieski/backend/common/configs/: CommonConfig.java  WebConfig.java
backend/src/main/java/com/kotkipieski/backend/common/configuration/: WebConfiguration.java
backend/src/main/java/com/kotkipieski/backend/common/dtos/: ErrorResponse.java
backend/src/main/java/com/kotkipieski/backend/common/exceptions/: BaseServerException.java
backend/src/main/java/com/kotkipieski/backend/common/handlers/: GlobalExceptionHandler.java
backend/src/main/java/com/kotkipieski/backend/common/services/: IBaseUrlService.java  IDateService.java
backend/src/main/java/com/kotkipieski/backend/common/utils/: DistanceCalculator.java
backend/src/main/java/com/kotkipieski/backend/images/dtos/: ImageResponse.java
backend/src/main/java/com/kotkipieski/backend/images/entities/: Image.java
backend/src/main/java/com/kotkipieski/backend/images/exceptions/: InvalidFileExtensionException.java  InvalidFileSizeException.java  InvalidImageFileException.java  UnsuccessfulDeleteException.java  UnsuccessfulUploadException.java
backend/src/main/java/com/kotkipieski/backend/images/listeners/: ImageListener.java
backend/src/main/java/com/kotkipieski/backend/images/mappers/: ImageMapper.java
backend/src/main/java/com/kotkipieski/backend/images/repositories/: ImageRepository.java
backend/src/main/java/com/kotkipieski/backend/images/services/: IImageService.java
backend/src/main/java/com/kotkipieski/backend/offers/controllers/: SearchWalkOfferController.java  UserWalkOfferController.java
backend/src/main/java/com/kotkipieski/backend/offers/dtos/: WalkOfferCaregiverViewDto.java  WalkOfferCreatorViewDto.java  WalkOfferSearchViewDto.java
backend/src/main/java/com/kotkipieski/backend/offers/entities/: WalkOffer.java  WalkOfferStatus.java
backend/src/main/java/com/kotkipieski/backend/offers/exceptions/: InvalidSortFieldException.java  OfferNotFoundException.java  ZipCodeNotFoundException.java
backend/src/main/java/com/kotkipieski/backend/offers/mappers/: CreateWalkOfferRequestMapper.java  UpdateWalkOfferRequestMapper.java  WalkOfferCaregiverViewDtoMapper.java  WalkOfferCreatorDtoMapper.java  WalkOfferSearchViewDtoMapper.java
backend/src/main/java/com/kotkipieski/backend/offers/repositories/: WalkOfferRepository.java
backend/src/main/java/com/kotkipieski/backend/offers/requests/: CreateWalkOfferRequest.java  SearchWalkOfferSortByType.java  SearchWalkOffersRequest.java  UpdateWalkOfferRequest.java
backend/src/main/java/com/kotkipieski/backend/offers/services/: IWalkOfferService.java
backend/src/main/java/com/kotkipieski/backend/pets/controllers/: PetController.java
backend/src/main/java/com/kotkipieski/backend/pets/dtos/: PetDto.java  PetOwnerResponseDto.java  PetResponseDto.java  PetSaveRequest.java  PetSaveRequestDto.java
backend/src/main/java/com/kotkipieski/backend/pets/entities/: Pet.java  PetOwner.java
backend/src/main/java/com/kotkipieski/backend/pets/exceptions/: PetNotFoundException.java  PetOwnerNotCreatedException.java
backend/src/main/java/com/kotkipieski/backend/pets/mappers/: PetDtoMapper.java  (+4 more)
backend/src/main/java/com/petwalkapp/backend/: BackendApplication.java
backend/src/main/java/com/petwalkapp/backend/care/: CaregiverUtils.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/kotkipieski/backend/: BackendApplicationTests.java
backend/src/test/java/com/petwalkapp/backend/: BackendApplicationTests.java
backend/src/test/resources/: application.yml  init-h2gis.sql
(+291 files in other folders)
